spring.security.user.name=foo
spring.security.user.password=foo
spring.datasource.username=9npCaDvIGH
spring.datasource.password=X6uVfBRoQB
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/9npCaDvIGH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy